{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FilteredWidget",
	"Description": "Widget component with customizable filtering.",
	"Category": "Other",
	"CreatedBy": "Dmitry Molchanov",
	"CreatedByURL": "https://hollowdilnik.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FilteredWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}